#############################################################################################################################################################
#                                                                                                    *  # |\ | \ /  /\  |\ |   |‾  |_|  /\  ‾|‾     /\ /\   #
#  ...                                                                                              /|\ # | \|  |  /  \ | \|   |_  | | /  \  |    (= ･ω･ =) #
#                                                                                                    |  #####################################################
#-----                                                                                               |  #  /                                             \  #
#| From PSEUDO (dd/mm/yyyy - hh:mm:ss)                                                               |  # *---      Connected Clients                  ---* #
#---                                                                                                 |  #  \                                             /  #
#> Message content bla bla bla bla bla bla bla bla bla bla bla bla                                   |  ##-------------------------------------------------##
#> bla bla bla bla                                                                                   |  #                                                *  #
#                                                                                                    |  #                                               /|\ #
#-----                                                                                               |  #                                                |  #
#| From PSEUDO (dd/mm/yyyy - hh:mm:ss)                                                               |  #    ...                                         |  #
#---                                                                                                 |  #                                                |  #
#> Message content bla bla bla bla                                                                   |  #  Pseudo i-1                                    |  #
#                                                                                                    |  #  Pseudo i                                      |  #
#                                                                                                    |  #  Pseudo i+1                                    |  #
#   ...                                                                                              |  #                                                |  #
#                                                                                                    |  #    ...                                         |  #
#                                                                                                    |  #                                                |  #
#                                                                                                    |  #                                                |  #
#                                                                                                    |  #                                                |  #
#                                                                                                    |  #                                                |  #
#                                                                                                    |  #                                                |  #
#                                                                                                    |  #                                                |  #
#                                                                                                    |  #                                                |  #
#                                                                                                    |  #                                                |  #
#                                                                                                    |  #                                                |  #
#                                                                                                    |  #                                                |  #
#                                                                                                   \|/ #                                               \|/ #
#                                                                                                    *  #                                                *  #
#############################################################################################################################################################
#|---------------------------------------------------------------------------------------------------------------------------------------------------------|#
#| > Input text                                                                                                                                            |#
#|---------------------------------------------------------------------------------------------------------------------------------------------------------|#
#############################################################################################################################################################

