#############################################################################################################################################################
#                                                                                                                                                           #
#                                                                                                                                                           #
#                                                                                                                                                           #
#                                                                                                                                                           #
#                                                                                                                                                           #
#                                                                                                                                                           #
#                                                                                                                                                           #
#                                                                                                                                                           #
#                                  LOGO                                                                                                                     #
#                                                                                                                                                           #
#                                                                                                                                                           #
#                                                                                                                                                           #
#                                                                                                                                                           #
#                                                                                                                                                           #
#                                                                                                                                                           #
#                                                                                                                                                           #
#                                                                                                                                                           #
#                      Welcome in NyanChat !                                                                                                                #
#                                                                                                                                                           #
#                      Please enter your pseudo to continue:                                                                                                #
#                                                                                                                                                           #
#                      --------------------------------------------------                                                                                   #
#                      >                                                |                                                                                   #
#                      --------------------------------------------------                                                                                   #
#                                                                                                                                                           #
#                                                                                                                                                           #
#                                                                                                                                                           #
#                                                                                                                                                           #
#                                                                                                                                                           #
#                                                                                                                                                           #
#                                                                                                                                                           #
#                                                                                                                                                           #
#                                                                                                                                                           #
#############################################################################################################################################################

